# TFUCH-WOW-repo

./: README.md
WallWords/: pom.xml
WallWords/WowGUI/: pom.xml
WallWords/WowGUI/src/main/java/com/uuh/wow/ppgen/: SlideshowMasterApp.java
WallWords/WowGUI/src/main/java/com/uuh/wow/ppgen/model/: AssetType.java  HymnalType.java  SlideAsset.java  SlideAssetWrapper.java  TextAsset.java  TextAssetType.java
WallWords/WowGUI/src/main/java/com/uuh/wow/ppgen/util/: SlideAssetComparator.java
WallWords/WowGUI/src/main/java/com/uuh/wow/ppgen/view/: EditAssetDialogController.java  MasterLayout.fxml  MasterLayoutController.java  PersonEditDialog.fxml  PersonOverview.fxml  PreviewImageDialogController.java  RankAssetDialogue.fxml  SlideshowOverview.fxml  SlideshowOverviewController.java
WallWords/WowGUI/src/main/java/uuh/wow/: HelloController.java  MainApp.java
WallWords/WowGUI/src/main/resources/: log4j.xml
WallWords/WowGUI/src/main/resources/fxml/: EditAssetDialogue.fxml  EditTextDialogue.fxml  SlideshowOverview.fxml  hello.fxml
WallWords/WowGen/: pom.xml
WallWords/WowGen/src/main/java/com/uuh/wow/ppgen/: SlideshowMasterApp.java
WallWords/WowGen/src/main/java/com/uuh/wow/ppgen/util/: DateUtil.java  FileUtils.java
WallWords/WowGen/src/main/java/com/uuh/wow/ppgen/view/: PreviewImageDialogue.fxml  RankAssetDialogController.java  RankAssetDialogue.fxml  RootLayout.fxml  SlideshowOverview.fxml  SlideshowOverviewController.java
WallWords/WowSlides/: pom.xml
WallWords/WowSlides/src/main/java/com/uuh/wow/main/: SlideGenerator.java  Sniffer.java  XYcoordinates.java
WallWords/WowText/: pom.xml
WallWords/WowText/src/main/java/uuh/wow/msword/: OfficeTextExtractor.java
